`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/04/25 22:13:14
// Design Name: 
// Module Name: tb_mul4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_mul4;
reg[3:0] a, b;
wire [7:0] p;

initial begin
a=4'b0;
b=4'b0;
#100;

a=4'b0011;
b=4'b1111;
#100;

a=4'b0101;
b=4'b0111;
#100;

a=4'b1100;
b=4'b0011;
#100;

a=4'b1111;
b=4'b1111;
#100;
$stop;
end

mul4 dut(a, b, p);



endmodule
