module mul4(a, b, p);
input [3:0] a, b;
output [7:0] p;
wire [3:0] x, y, e, d;
wire [3:0] A1, B1, S1; //1st 4bit adder
wire cin1, cout1;
wire [3:0] A2, B2, S2; //2nd 4bit adder
wire cin2, cout2;
wire [3:0] A3, B3, S3; //3rd 4bit adder
wire cin3, cout3;

assign x[0]= a[0]&b[0]; //[3:0]a & b [0]
assign x[1]= a[1]&b[0];
assign x[2]= a[2]&b[0];
assign x[3]= a[3]&b[0];

assign y[0]= a[0]&b[1]; //[3:0]a & b[1]
assign y[1]= a[1]&b[1];
assign y[2]= a[2]&b[1];
assign y[3]= a[3]&b[1];

assign e[0]= a[0]&b[2]; //[3:0]a & b[2]
assign e[1]= a[1]&b[2];
assign e[2]= a[2]&b[2];
assign e[3]= a[3]&b[2];

assign d[0]= a[0]&b[3]; //[3:0]a & b[3]
assign d[1]= a[1]&b[3];
assign d[2]= a[2]&b[3];
assign d[3]= a[3]&b[3];

assign A1[0]=x[1]; //1st 4bit adder input
assign A1[1]=x[2];
assign A1[2]=x[3];
assign A1[3]=1'b0;
assign B1[0]=y[0];//1st 4bit adder input
assign B1[1]=y[1];
assign B1[2]=y[2];
assign B1[3]=y[3];
assign cin1=4'b0;//1st 4bit carry-in
add4 a0(A1,B1,cin2,S1,cout1);// 1st 4bit adder

assign A2[0]=S1[1]; //2nd 4bit adder input
assign A2[1]=S1[2];
assign A2[2]=S1[3];
assign A2[3]=cout1;
assign B2[0]=e[0];//2nd 4bit adder input
assign B2[1]=e[1];
assign B2[2]=e[2];
assign B2[3]=e[3];
assign cin2=4'b0;//2nd 4bit carry-in
add4 a1(A2,B2,cin2,S2,cout2);// 2nd 4bit adder

assign A3[0]=S2[1]; //3rd 4bit adder input
assign A3[1]=S2[2];
assign A3[2]=S2[3];
assign A3[3]=cout2;
assign B3[0]=d[0];//3rd 4bit adder input
assign B3[1]=d[1];
assign B3[2]=d[2];
assign B3[3]=d[3];
assign cin3=4'b0;//3rd 4bit carry-in
add4 a2(A3,B3,cin3,S3,cout3);// 3rd 4bit adder

assign p[0]= x[0]; //계산완료 값
assign p[1]= S1[0];
assign p[2]= S2[0];
assign p[3]= S3[0];
assign p[4]= S3[1];
assign p[5]= S3[2];
assign p[6]= S3[3];
assign p[7]= cout3;


endmodule
